error_log /dev/stderr debug;
access_log /dev/stdout;

server {
    listen 80;
    server_name www-ecp-stgrenew.amoremall.com;

    large_client_header_buffers 4 16k;

    location / {
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        proxy_set_header Host www-ecp-stgrenew.amoremall.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size 8k;

        proxy_buffers 4 8k;
        # proxy_busy_buffers_size 8m;

        set $upstream "majac.co.kr";
        proxy_pass http://$upstream;
    }
}

